{
  "name": "vue-webpack-simple",
  "version": "1.0.0",
  "description": "vue-webpack-simple",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --inline --progress --history-api-fallback --hot --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangdeyu/vue-webpack-simple.git"
  },
  "keywords": [
    "vue-webpack-simple"
  ],
  "author": "Derek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangdeyu/vue-webpack-simple/issues"
  },
  "homepage": "https://github.com/zhangdeyu/vue-webpack-simple#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "postcss-pxtorem": "^4.0.0",
    "pug": "^2.0.0-beta9",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.3.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.1.10",
    "vue-router": "^2.2.0"
  }
}
